spring.datasource.url=jdbc:h2:mem:planets-db-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true